{
	"schemaVersion": 1,
	"id": "opsec",
	"version": "${version}",
	"name": "OpSec",
	"description": "Advanced client brand spoofing, tracking exploit protections, and other privacy focused features.",
	"authors": [
		"Aurick"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/opsec",
		"sources": "https://github.com/aurickk/OPSEC",
		"issues": "https://github.com/aurickk/OPSEC/issues"
	},
	"license": "MIT",
	"icon": "assets/opsec/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"aurick.opsec.mod.OpsecClient"
		],
		"modmenu": [
			"aurick.opsec.mod.config.OpsecModMenuIntegration"
		],
		"mixinsquared": [
			"aurick.opsec.mod.mixin.MeteorMixinCanceller"
		]
	},
	"mixins": [
		{
			"config": "opsec.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "${minecraft_version_range}",
		"java": ">=21",
		"fabric-api": "*"
	}
}
